<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sony.group09_hw08.ViewContact">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/userImage"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/contact_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact First and Last Name"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/contact_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_below="@+id/userImage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="101dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone #:"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="20dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/userImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="20dp"
        android:id="@+id/user_name"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/userImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="20dp"
        android:id="@+id/phone_number"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:id="@+id/email"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

</RelativeLayout>
